:root
  --contrast-100: #0D1117
  --contrast-200: #161B22
  --contrast-300: #343942

  --primary-100: #1F6FEB
  --primary-200: #3079e6

  --text-color-100: #C9D1D9
  --text-color-200: #8B949E
  --text-color-300: #777e86

  --font-h1: 500 20px/22px "Inter", sans-serif
  --font-h2: 400 16px/18px "Inter", sans-serif
  --font-h3: 400 14px/16px "Inter", sans-serif
  --font-h4: 500 30px/32px "Inter", sans-serif
  --font-h5: 500 30px/32px "Inter", sans-serif
  --font-100: 400 14px/16px "Inter", sans-serif
  --font-200: 300 12px/14px "Inter", sans-serif
  --font-300: 400 10px/12px "Inter", sans-serif

  --border-100: 1px solid var(--contrast-200)

  #app
    position: relative
    display: flex
    flex-direction: column
    width: 100vw
    height: 100vh